# DAE2-FitnessApp-ISIL

FitnessAppSpring/: pom.xml
FitnessAppSpring/src/main/java/com/FitnessAppSpring/: FitnessAppSpringApplication.java  ServletInitializer.java
FitnessAppSpring/src/main/java/com/FitnessAppSpring/controller/: LoginController.java  MembresiaController.java  PlanController.java  ReclamoController.java  UsuarioController.java
FitnessAppSpring/src/main/java/com/FitnessAppSpring/entity/: Membresia.java  Plan.java  Reclamo.java  Usuario.java
FitnessAppSpring/src/main/java/com/FitnessAppSpring/repository/: MembresiaRepository.java  PlanRepository.java  ReclamoRepository.java  UsuarioRepository.java
FitnessAppSpring/src/main/java/com/FitnessAppSpring/service/: MembresiaService.java  PlanService.java  ReclamoService.java  UsuarioService.java
FitnessAppSpring/src/main/java/com/FitnessAppSpring/service/impl/: MembresiaServiceImpl.java  PlanServiceImpl.java  ReclamoServiceImpl.java  UsuarioServiceImpl.java
FitnessAppSpring/src/main/resources/: application.properties
FitnessAppSpring/src/main/resources/templates/: form.html  home.html  lista.html  reclamo_form.html  reclamos_lista.html  usuario_form.html  usuarios.html
FitnessAppSpring/src/test/java/com/FitnessAppSpring/: FitnessAppSpringApplicationTests.java
